[gd_scene load_steps=11 format=3 uid="uid://bl7kmv1cyrida"]

[ext_resource type="PackedScene" uid="uid://d12g5oic6ggew" path="res://prefabs/main_character.tscn" id="1_4bqfn"]
[ext_resource type="Texture2D" uid="uid://coojr6raqj8cd" path="res://sprites/grass1.jpg" id="1_fmkf7"]
[ext_resource type="PackedScene" uid="uid://c802u04nk487l" path="res://prefabs/wind_area.tscn" id="1_lb07o"]
[ext_resource type="Script" path="res://scenes/main/level.gd" id="1_w6o0b"]
[ext_resource type="PackedScene" uid="uid://i7qstwr5ueq3" path="res://prefabs/sheep.tscn" id="2_gqhbr"]
[ext_resource type="PackedScene" uid="uid://c8u0gc7srpoac" path="res://prefabs/passive_bush.tscn" id="2_l70qf"]
[ext_resource type="PackedScene" uid="uid://bhx4x2sder7nq" path="res://prefabs/teleport.tscn" id="5_r5w3f"]
[ext_resource type="PackedScene" uid="uid://dxkj7fin3n681" path="res://prefabs/agressive_bush.tscn" id="6_jbaeh"]
[ext_resource type="PackedScene" uid="uid://cshq7vxqct218" path="res://prefabs/level_finish.tscn" id="7_cnbbl"]
[ext_resource type="PackedScene" uid="uid://dsi30o2ub14hu" path="res://prefabs/flowers.tscn" id="9_u5kt0"]

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_w6o0b")
scenePath = "res://scenes/menu/main_menu.tscn"

[node name="PassiveBush2" parent="." instance=ExtResource("2_l70qf")]

[node name="WindArea" parent="." instance=ExtResource("1_lb07o")]
position = Vector2(1014, 520)

[node name="Node2D" type="Node2D" parent="."]
z_index = -1000

[node name="TextureRect" type="TextureRect" parent="Node2D"]
offset_right = 1200.0
offset_bottom = 675.0
texture = ExtResource("1_fmkf7")

[node name="MainCharacter" parent="." instance=ExtResource("1_4bqfn")]
scale = Vector2(0.562451, 0.562451)
force = 1000

[node name="Sheep3" parent="." instance=ExtResource("2_gqhbr")]
position = Vector2(134, 219)

[node name="Sheep" parent="." instance=ExtResource("2_gqhbr")]
position = Vector2(90, 430)

[node name="Bush" parent="." instance=ExtResource("6_jbaeh")]
y_sort_enabled = true
position = Vector2(341, 457)

[node name="Teleports" type="Node2D" parent="." groups=["Teleports"]]
y_sort_enabled = true
position = Vector2(557, 298)
scale = Vector2(0.33, 0.33)

[node name="Teleport" parent="Teleports" instance=ExtResource("5_r5w3f")]

[node name="LevelFinish" parent="." instance=ExtResource("7_cnbbl")]
y_sort_enabled = true
position = Vector2(1003, 112)

[node name="Flowers" parent="." instance=ExtResource("9_u5kt0")]
