[gd_scene load_steps=11 format=3 uid="uid://bl7kmv1cyrida"]

[ext_resource type="PackedScene" uid="uid://d12g5oic6ggew" path="res://prefabs/main_character.tscn" id="1_4bqfn"]
[ext_resource type="Texture2D" uid="uid://bgu4lnsafosmc" path="res://icon.svg" id="1_pe6fa"]
[ext_resource type="PackedScene" uid="uid://bf6cg5oa8enfd" path="res://prefabs/sheep.tscn" id="2_gqhbr"]
[ext_resource type="Script" path="res://scenes/main/SheepBehaviour.gd" id="4_g3a3p"]
[ext_resource type="PackedScene" uid="uid://bhx4x2sder7nq" path="res://prefabs/teleport.tscn" id="5_r5w3f"]
[ext_resource type="PackedScene" uid="uid://dxkj7fin3n681" path="res://prefabs/agressive_bush.tscn" id="6_jbaeh"]
[ext_resource type="PackedScene" uid="uid://cshq7vxqct218" path="res://prefabs/level_finish.tscn" id="7_cnbbl"]
[ext_resource type="Texture2D" uid="uid://bg16n8tym78ud" path="res://sprites/Black.png" id="7_egch2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54alj"]
size = Vector2(127, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3x47"]
size = Vector2(125, 127)

[node name="Main" type="Node2D"]

[node name="MainCharacter" parent="." instance=ExtResource("1_4bqfn")]

[node name="Sheep" parent="." groups=["Sheep"] instance=ExtResource("2_gqhbr")]

[node name="Sheep2" type="RigidBody2D" parent="." groups=["Sheep"]]
position = Vector2(0, 500)
scale = Vector2(0.33, 0.33)
mass = 0.56
gravity_scale = 0.0
max_contacts_reported = 3
contact_monitor = true
lock_rotation = true
script = ExtResource("4_g3a3p")

[node name="Skin" type="Sprite2D" parent="Sheep2"]
texture = ExtResource("1_pe6fa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sheep2"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_54alj")

[node name="Bush" parent="." instance=ExtResource("6_jbaeh")]
position = Vector2(334, 444)

[node name="Teleports" type="Node2D" parent="." groups=["Teleports"]]
position = Vector2(557, 298)
scale = Vector2(0.33, 0.33)

[node name="Teleport" parent="Teleports" instance=ExtResource("5_r5w3f")]

[node name="LevelFinish" parent="." instance=ExtResource("7_cnbbl")]
position = Vector2(1153, 207)

[node name="PassiveBush" type="StaticBody2D" parent="."]
position = Vector2(435, 207)
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="PassiveBush"]
texture = ExtResource("7_egch2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PassiveBush"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_n3x47")
