[gd_scene load_steps=4 format=3 uid="uid://dxkj7fin3n681"]

[ext_resource type="Script" path="res://scenes/main/BushBehaviour.gd" id="1_5adrx"]
[ext_resource type="Texture2D" uid="uid://54c0xr8qk220" path="res://sprites/aggressive_bush.png" id="2_d7xkh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1hmh4"]
radius = 45.0
height = 132.0

[node name="Bush" type="StaticBody2D" groups=["Bush"]]
position = Vector2(286, 444)
script = ExtResource("1_5adrx")

[node name="BushSprite" type="Sprite2D" parent="."]
modulate = Color(0, 0.333333, 0.231373, 1)
position = Vector2(12, -3)
scale = Vector2(0.337, 0.337)
texture = ExtResource("2_d7xkh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1hmh4")
