[gd_scene load_steps=5 format=3 uid="uid://cshq7vxqct218"]

[ext_resource type="Script" path="res://scenes/main/LevelFinish.gd" id="1_nir6d"]
[ext_resource type="Texture2D" uid="uid://cuv5855jhamuf" path="res://sprites/end_sign.png" id="2_ixfht"]
[ext_resource type="Script" path="res://scenes/main/Slot.gd" id="3_upisl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_377qg"]
radius = 122.52
height = 290.06

[node name="LevelFinish" type="Area2D" groups=["LevelFinish"]]
position = Vector2(162, 207)
script = ExtResource("1_nir6d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_377qg")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -13)
scale = Vector2(0.22178, 0.13527)
texture = ExtResource("2_ixfht")

[node name="Slot0" type="Node2D" parent="." groups=["Slot"]]
position = Vector2(80, -61)
script = ExtResource("3_upisl")

[node name="Slot1" type="Node2D" parent="." groups=["Slot"]]
position = Vector2(-98, 2)
script = ExtResource("3_upisl")

[node name="Slot2" type="Node2D" parent="." groups=["Slot"]]
position = Vector2(57, 50)
script = ExtResource("3_upisl")

[node name="Slot3" type="Node2D" parent="." groups=["Slot"]]
position = Vector2(-39, -62)
script = ExtResource("3_upisl")

[node name="Slot4" type="Node2D" parent="." groups=["Slot"]]
position = Vector2(-41, 68)
script = ExtResource("3_upisl")

[node name="Slot5" type="Node2D" parent="." groups=["Slot"]]
position = Vector2(100, 0)
script = ExtResource("3_upisl")
