[gd_scene load_steps=15 format=3 uid="uid://d12g5oic6ggew"]

[ext_resource type="Script" path="res://scenes/main/CharacterBody2D.gd" id="1_oas8h"]
[ext_resource type="Texture2D" uid="uid://cco60jgfujgpn" path="res://sprites/Wolf_idle.png" id="2_kdbrb"]
[ext_resource type="Texture2D" uid="uid://b2lodh0fmqlyk" path="res://sprites/wolf_sheep_walks.png" id="4_4xwi2"]
[ext_resource type="Texture2D" uid="uid://b88xrxgamfrqq" path="res://sprites/clounds.png" id="4_87dc5"]
[ext_resource type="Texture2D" uid="uid://cbt0i8gesy3xs" path="res://sprites/wolf_sheep.png" id="5_3m386"]
[ext_resource type="Texture2D" uid="uid://bwbqcbmykuftl" path="res://sprites/wolf_walks.png" id="5_calyn"]

[sub_resource type="Animation" id="Animation_gmpd8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_3m386")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skin:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skin:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4cofv"]
resource_name = "idle_sheep"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_3m386")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skin:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skin:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pkbq3"]
resource_name = "idle_wolf"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_kdbrb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skin:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skin:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 4, 6, 7, 6, 5, 2]
}

[sub_resource type="Animation" id="Animation_7fmwk"]
resource_name = "walk_sheep"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_4xwi2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skin:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skin:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_v28wr"]
resource_name = "walk_wolf"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_calyn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skin:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skin:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 2, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c1vtq"]
_data = {
"RESET": SubResource("Animation_gmpd8"),
"idle_sheep": SubResource("Animation_4cofv"),
"idle_wolf": SubResource("Animation_pkbq3"),
"walk_sheep": SubResource("Animation_7fmwk"),
"walk_wolf": SubResource("Animation_v28wr")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h5u3u"]
radius = 51.5151
height = 173.697

[sub_resource type="Gradient" id="Gradient_olt6x"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="MainCharacter" type="CharacterBody2D" groups=["MainCharacter"]]
y_sort_enabled = true
position = Vector2(557, 298)
scale = Vector2(0.33, 0.33)
disable_mode = 2
collision_layer = 11
collision_mask = 11
safe_margin = 1.0
script = ExtResource("1_oas8h")
force = 5000

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c1vtq")
}

[node name="Skin" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(3.03027, 6.06055)
scale = Vector2(0.342424, 0.342424)
texture = ExtResource("5_3m386")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(2, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_h5u3u")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -1
position = Vector2(15.1515, 39.3939)
randomness = 0.31
texture = ExtResource("4_87dc5")
emission_shape = 3
emission_rect_extents = Vector2(60, 1)
gravity = Vector2(200, -80)
scale_amount_min = 0.1
scale_amount_max = 0.1
color_ramp = SubResource("Gradient_olt6x")
