[gd_scene load_steps=3 format=3 uid="uid://c8u0gc7srpoac"]

[ext_resource type="Texture2D" uid="uid://bg16n8tym78ud" path="res://sprites/Black.png" id="1_y2jv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3x47"]
size = Vector2(125, 127)

[node name="PassiveBush" type="StaticBody2D"]
position = Vector2(435, 207)
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y2jv1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_n3x47")
