[gd_scene load_steps=2 format=3 uid="uid://df8wtj31pxin6"]

[ext_resource type="PackedScene" uid="uid://cpyi3n5nvxu1a" path="res://scenes/dialog/dialog.tscn" id="1_7526w"]

[node name="dialog_scene" type="Node2D"]

[node name="Dialog" parent="." instance=ExtResource("1_7526w")]
dialog_path = "res://dialogs/dialog_thorns.json"
load_next_scene = true
next_scene_path = "res://scenes/levels/level4.tscn"
